# demo-spring-cloud

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/spring/cloud/app/: AppApplication.java  HelloController.java  HelloFeignService.java  HelloService.java  HelloServiceFailure.java
app/src/main/resources/: bootstrap.yml
app/src/test/java/com/example/spring/cloud/app/: AppApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/example/spring/cloud/clientservice/: ClientServiceApplication.java  HelloController.java
client-service/src/main/resources/: bootstrap.yml
client-service/src/test/java/com/example/spring/cloud/clientservice/: ClientServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/conf/: app-dev.yml  client-dev.yml  client-service-dev.yml  fileserver-dev.yml  gateway-server-dev.yml  getway-server-dev.yml  oauth-center-dev.yml  user-center-dev.yml  zuul-server-dev.yml
config-server/src/test/java/com/example/spring/cloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/com/example/spring/cloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/spring/cloud/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/spring/cloud/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/example/spring/cloud/gatewayserver/: GatewayServerApplicationTests.java
getway-server/: pom.xml
getway-server/src/main/java/com/example/spring/cloud/getwayserver/: GetwayServerApplication.java
getway-server/src/main/resources/: bootstrap.yml
getway-server/src/test/java/com/example/spring/cloud/getwayserver/: GetwayServerApplicationTests.java
mintor-server/: pom.xml  readme.md
mintor-server/src/main/java/com/example/spring/cloud/mintorserver/: EncryptUtil.java  HelloController.java  MintorServerApplication.java
mintor-server/src/main/resources/: application.properties
mintor-server/src/test/java/com/example/spring/cloud/mintorserver/: MintorServerApplicationTests.java
oauth-center/: pom.xml
oauth-center/src/main/java/com/spring/cloud/oauthcenter/: LoginController.java  OAuthController.java  OauthCenterApplication.java  SecurityConfiguration.java  UserDetailService.java
oauth-center/src/main/resources/: bootstrap.yml
oauth-center/src/test/java/com/spring/cloud/oauthcenter/: OauthCenterApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/spring/cloud/usercenter/: UserCenterApplication.java  UserController.java
user-center/src/main/resources/: bootstrap.yml
user-center/src/test/java/com/spring/cloud/usercenter/: UserCenterApplicationTests.java
